# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);



GET https://localhost:8292/verify/result/accept

###

POST https://localhost:8292/verify/result/accept
Content-Type: application/json

{
    "foo" : "bar",
    "name" : ["kevin", "jack"]
}

###


GET https://localhost:8292/test/net-verify/accept

###


POST https://test-api.sumsub.com/resources/accessTokens?userId=JOHN_SNOW&key=MHCAAKNMNASYVJ
Content-Type: application/json
Accept: application/json
###

